@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@800&display=swap');

.hero-section {
  width: 100%;
  display: grid;
  height: calc(100vh - 70px);
}

.inner-hero-section {
  display: grid;
  grid-gap: 10px;
  padding: 50px 15px;
  overflow: hidden;
  grid-template-rows: auto 1fr;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
  grid-column: 1/-1;
  position: relative;
  padding-bottom: 20px;
}

.left h3 {
  font-family: "archivo", sans-serif;
  font-size: 40px;
  position: relative;
}

.left h3::before {
  position: absolute;
  content: "";
  width: 70px;
  height: 7px;
  top: 0;
  border-radius: 10px;
  background-color: var(--green-light);
}

.left h3 span {
  color: var(--green-light);
}

.shop-btn {
  border: none;
  padding: 10px 35px;
  background-color: var(--green-light);
  position: relative;
}

.left p {
  font-family: var(--text-font);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.left button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: var(--text-font);
}

.left:after {
  content: attr(data-text);
  position: absolute;
  text-transform: uppercase;
  left: -50px;
  font-size: 150px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 7px;
  color: rgba(64, 185, 60, 0.08);
}

.right,
.right-div {
  display: grid;
  grid-column: 1/-1;
}

.images {
  display: grid;
  grid-row: 2;
  grid-column: 1/-1;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}

.image-one {
  grid-column: 1/3;
  grid-row: 6 / span 3;
}

.image-two {
  grid-column: 3/5;
  grid-row: 7 / span 2;
}

.image-three {
  grid-column: 5/7;
  grid-row: 6 / span 3;
}

.image-four {
  grid-column: 7/9;
  grid-row: 7 / span 2;
  object-position: bottom;
}

.image-five {
  grid-column: 3/5;
  grid-row: 4 / span 3;
  object-position: left;
}

.image-six {
  grid-column: 5/7;
  grid-row: 3 / span 3;
}

.image-seven {
  grid-column: 7/9;
  grid-row: 4 / span 3;
}

.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(0, 0, 0, 0.24) 0px 1px 1px;
}

@media (min-width: 1000px) {
  .inner-hero-section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: none;
    padding: 0 0 10px 0;
  }

  .left {
    align-items: baseline;
    padding-left: 30px;
    grid-column: 1/7;
    grid-row: 1;
    z-index: 10;
  }
  .left h3 {
    font-size: 70px;
    font-weight: bold;
    text-align: left;
  }

  .left h3::before {
    top: 8px;
  }

  .left p {
    width: 60%;
    text-align: left;
  }

  .shop-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--green-light);
    z-index: -1;
    transition: top, left, bottom, right, 100ms ease-in-out;
  }

  .shop-btn:hover::before,
  .shop-btn:focus::before {
    top: calc(2px * -2);
    left: calc(2px * -2);
    bottom: calc(2px * -2);
    right: calc(2px * -2);
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 6/-1;
    grid-row: 1;
    padding-right: 10px;
  }

  .right-div {
    width: 250px;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
  }
  .images {
    gap: 15px;
  }
}

@media (min-width: 1600px) {
  .left h3 {
    font-size: 70px;
  }
}
