.main-shop {
  display: grid;
  margin: 30px 20px;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categories h3 {
  text-align: center;
}

.categories .buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.buttons button {
  text-transform: capitalize;
  padding: 5px 15px;
  border: none;
  background-color: rgba(101, 207, 101, 0.707);
  border-radius: 10px;
  cursor: pointer;
}

.categories ul {
  list-style: none;
}

.shop-title {
  text-transform: capitalize;
  text-align: center;
  margin: 10px 0;
}

.main-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 670px) {
  .main-shop {
    width: 90%;
    margin: auto;
  }

  .main-top {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }

  .categories h3 {
    text-align: end;
  }
}
