@import url("https://fonts.googleapis.com/css2?family=Fresca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

header {
  width: 100%;
  height: 70px;
  display: flex;
  /* background: linear-gradient(to right, white 0%, white 50%, rgba(82, 122, 72, 0.53) 50%, rgba(82, 122, 72, 0.53) 100%); */
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "menu logo cart";
  align-items: center;
  width: 100%;
  position: relative;
  padding: 15px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-area: logo;
}

.logo img {
  width: 60px;
}

.logo h1 {
  color: rgba(0, 0, 0, 0.56);
  position: relative;
  font-family: "indie flower", sans-serif;
}

.logo h1:after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background-color: #40b93c;
  border-radius: 100%;
  bottom: 11px;
  right: -7px;
}

.burger-menu {
  position: absolute;
  left: 0;
  grid-area: menu;
  font-size: 22px;
  cursor: pointer;
  z-index: 20;
}

.nav-items {
  list-style: none;
  top: 0;
  position: absolute;
  background-color: #fff;
  z-index: 20;
  height: calc(100vh - 70px);
  width: 100%;
  flex-direction: column;
  padding: 50px 40px;
  gap: 50px;
  display: none;
}

.nav-items li a {
  text-decoration: none;
  color: black;
}

.nav-cart {
  background: transparent;
  padding: 7px;
  border: 1px solid royalblue;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  grid-area: cart;
  justify-self: end;
  align-self: center;
}

.items-number {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: royalblue;
  padding: 3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
}

.nav-items.show {
  display: flex;
}

@media (min-width: 600px) {
  .burger-menu {
    display: none;
  }
  .nav-items {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
  }
}
